<html>
    <head>
        <title>
            Carpas
        </title>

    </head>
    <style>
       /* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(90deg, #974141, #e3520f);
    color: #ffffff;
    padding: 20px;
}

/* Estilos para el botón */
.botonA {
    display: inline-block;
    margin: 25px 0;
    padding: 15px 30px;
    font-size: 18px;
    color: cadetblue;
    text-decoration: none;
    background-color: rgb(234, 177, 79);
    border-radius: 14px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botonA:hover {
    background-color: rgba(255, 253, 249, 0.8); /* Cambio de color al pasar el mouse */
}

/* Estilos para la barra de búsqueda */
.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120;
    padding: 9px;
    background-color: #f48200;
    border: 2px solid #ffffff; /* Borde sólido */
    border-radius: 10px;
}
img{
    left: 12px;
    top: 80px;
}





    </style>
    <body>
        <background-color:"BROWN">
            <div class="search-bar">
       
                <a class="botonA" href="index.html"><img src="iconH.png" width="50" height="50"><h3>Inicio</h3></a>
            </div>
           
            
        <center><h1><FONT COLOR="PURPLE">Carpa Grande</FONT></h1></center>
        <center><img src="CarpaGr.png" width="250" height="250"></center>

        Carpa Grande: <br>
        <p>Una carpa Grande es una adición imprescindible para eventos al aire libre, ofreciendo protección contra el sol, la lluvia y otros elementos climáticos. Estas carpas proporcionan un espacio versátil y cómodo para celebraciones como bodas, fiestas de cumpleaños, barbacoas y eventos corporativos.
        </p>
        Capacidad para: <br>
        <p>Esta carpa de fiesta tiene una capacidad para albergar hasta 50 personas cómodamente. Su amplio espacio interior permite la disposición de mesas, sillas, y otros elementos decorativos para crear un ambiente festivo y acogedor.</p>
        Costo: <br>
        <p>El costo de esta carpa de fiesta se encuentra en la escala de $2000. Es una opción económica que brinda protección y comodidad a un precio accesible para aquellos que desean organizar eventos al aire libre sin gastar en exceso.</p>
        Nota: <br>
        <p>Las dimensiones específicas de la carpa pueden variar según el tamaño y el diseño exacto. Se recomienda verificar las dimensiones antes de la compra para asegurar que la carpa sea lo suficientemente grande para satisfacer las necesidades del evento planificado. Además, es importante considerar la disponibilidad de espacio adecuado para la instalación de la carpa.</p>
    </background-color>
    </body>
