<html>
    <head>
        <title>
            Mantel de plástico negro
        </title>

      
    </head>
    <style>
           .botonA{
        display: inline-block;
        margin: 25px 0px;
        background-color: burlywood;
        padding: 25px 45px;
        color:cadetblue;
        text-decoration: none;
        font-size: 18px;
    }
    .search-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #ec8714;
    }
    body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(90deg, #974141, #e3520f);
    color: #ffffff;
    padding: 20px;
}

/* Estilos para el botón */
.botonA {
    display: inline-block;
    margin: 25px 0;
    padding: 15px 30px;
    font-size: 18px;
    color: cadetblue;
    text-decoration: none;
    background-color: rgb(234, 177, 79);
    border-radius: 14px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botonA:hover {
    background-color: rgba(255, 253, 249, 0.8); /* Cambio de color al pasar el mouse */
}

/* Estilos para la barra de búsqueda */
.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120;
    padding: 9px;
    background-color: #f48200;
    border: 2px solid #ffffff; /* Borde sólido */
    border-radius: 10px;
}
img{
    left: 12px;
    top: 80px;
}
    </style>
    <body>
        <background-color:"BROWN">
            <div class="search-bar">
       
                <a class="botonA" href="index.html"><img src="iconH.png" width="50" height="50"><h3>Inicio</h3></a>
            </div>
        <center><h1><FONT COLOR="PURPLE">Mantel de plástico negro</FONT></h1></center>
        <center><img src="mantelN.png" width="250" height="250"></center>
        Mantel de plástico negro: <br>
        <p >El mantel de plástico negro es una opción elegante y versátil para cubrir mesas en diversas ocasiones, desde eventos formales hasta reuniones informales. Este mantel está diseñado para añadir un toque de sofisticación a cualquier ambiente, mientras que ofrece practicidad y fácil limpieza.</p>
        Capacidad para: <br>
        <p>Este mantel tiene una capacidad ideal para cubrir mesas de hasta 10 personas cómodamente, proporcionando espacio suficiente para la vajilla y cubiertos.</p>
        Costo: <br>
        <p>El precio de este mantel se encuentra en la escala de $50. Es una opción asequible que ofrece durabilidad y estilo a un precio accesible para aquellos que buscan calidad sin comprometer su presupuesto.</p>
        Nota: <br>
        <p>Las dimensiones específicas del mantel pueden variar según el fabricante y el modelo exacto. Se recomienda verificar las dimensiones antes de la compra para asegurar un ajuste adecuado para la mesa deseada.</p>

    </background-color>
    </body>
</html>